{
  "name": "The Main Line",
  "short_name": "Main Line",
  "description": "Call center training simulator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B1F3B",
  "icons": [
    {
      "src": "%VITE_SUPABASE_URL%/storage/v1/object/public/assets/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "%VITE_SUPABASE_URL%/storage/v1/object/public/assets/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}